<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		
		
	  header {
	background-color:red;
	height:100px;
	width: 100%;
    position:fixed;
		}
		
		
		main{
			background-color: black;
			width: 500px;
			margin: 0 auto;
			height:2000px;
			margin: 0 auto;
			
		}
		
		footer{
			background-color:red;
	height:100px;
	width: 100%;
    }
		.logo-nav{
			background-color:green;
			width: 900px;
			margin:0px auto;
			font-size: 
		}
		
		ul {
			list-style-type: none;
			margin:0px;
			padding:0px;
		}
		
		li {
			float:right;
			padding: 0 0 10px 10px;
		}
		
		nav{
			float:right;
			width:400px;
			color:white;
			font-size: 16px;
			padding: 0 0 0 10px;
		}
	
	</style>
	
</head>

<body><header>
	<div class="logo-nav">
			  <h1>LOGO</h1>
	          <nav> <ul>
				  <li> menu1 </li>
				  <li>menu2 </li>
				  <li> menu3</li>
				  </ul>
	</nav>
	  </div>
	</header>
	<main> 
	</main>
	<footer>
	</footer>
</body>
</html>

